<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección envío actual:"
        android:textColor="#527fa4" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Longitud:"
            android:textColor="#000000"
            android:textSize="20dip" >

        </TextView>

        <TextView
            android:id="@+id/TextViewLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Latitud:"
            android:textColor="#000000"
            android:textSize="20dip" >

        </TextView>

        <TextView
            android:id="@+id/TextViewLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva dirección envío:"
        android:textColor="#527fa4" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:lines="4" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar dirección envío actual" />
    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Mapa" />
    
</LinearLayout>